info face="Monoton" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=62 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monoton_large_0.tga"
page id=1 file="monoton_large_1.tga"
page id=2 file="monoton_large_2.tga"
page id=3 file="monoton_large_3.tga"
page id=4 file="monoton_large_4.tga"
page id=5 file="monoton_large_5.tga"
chars count=189
char id=32   x=250   y=51    width=3     height=1     xoffset=-1    yoffset=83    xadvance=6     page=0  chnl=15
char id=33   x=0     y=98    width=15    height=46    xoffset=2     yoffset=18    xadvance=18    page=3  chnl=15
char id=34   x=0     y=235   width=27    height=18    xoffset=1     yoffset=18    xadvance=29    page=3  chnl=15
char id=35   x=128   y=104   width=54    height=50    xoffset=0     yoffset=16    xadvance=55    page=2  chnl=15
char id=36   x=76    y=191   width=35    height=60    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=37   x=85    y=53    width=80    height=50    xoffset=1     yoffset=16    xadvance=81    page=2  chnl=15
char id=38   x=159   y=96    width=54    height=44    xoffset=1     yoffset=18    xadvance=56    page=3  chnl=15
char id=39   x=48    y=230   width=11    height=18    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=40   x=227   y=104   width=20    height=50    xoffset=1     yoffset=16    xadvance=22    page=2  chnl=15
char id=41   x=170   y=155   width=20    height=50    xoffset=1     yoffset=16    xadvance=22    page=2  chnl=15
char id=42   x=54    y=219   width=34    height=33    xoffset=1     yoffset=24    xadvance=36    page=4  chnl=15
char id=43   x=61    y=229   width=30    height=26    xoffset=1     yoffset=27    xadvance=32    page=1  chnl=15
char id=44   x=36    y=230   width=11    height=18    xoffset=1     yoffset=52    xadvance=14    page=1  chnl=15
char id=45   x=136   y=233   width=22    height=10    xoffset=2     yoffset=35    xadvance=26    page=3  chnl=15
char id=46   x=216   y=243   width=11    height=10    xoffset=1     yoffset=52    xadvance=14    page=1  chnl=15
char id=47   x=219   y=0     width=24    height=50    xoffset=0     yoffset=18    xadvance=24    page=2  chnl=15
char id=48   x=48    y=0     width=44    height=48    xoffset=1     yoffset=16    xadvance=46    page=3  chnl=15
char id=49   x=229   y=186   width=20    height=44    xoffset=1     yoffset=18    xadvance=23    page=3  chnl=15
char id=50   x=192   y=49    width=30    height=46    xoffset=1     yoffset=16    xadvance=31    page=3  chnl=15
char id=51   x=223   y=0     width=31    height=48    xoffset=1     yoffset=16    xadvance=33    page=3  chnl=15
char id=52   x=0     y=90    width=32    height=44    xoffset=1     yoffset=18    xadvance=34    page=4  chnl=15
char id=53   x=155   y=49    width=36    height=46    xoffset=1     yoffset=18    xadvance=37    page=3  chnl=15
char id=54   x=181   y=0     width=41    height=48    xoffset=1     yoffset=16    xadvance=42    page=3  chnl=15
char id=55   x=194   y=45    width=33    height=44    xoffset=1     yoffset=18    xadvance=34    page=4  chnl=15
char id=56   x=138   y=0     width=42    height=48    xoffset=1     yoffset=16    xadvance=44    page=3  chnl=15
char id=57   x=41    y=49    width=40    height=48    xoffset=1     yoffset=16    xadvance=42    page=3  chnl=15
char id=58   x=242   y=222   width=11    height=26    xoffset=2     yoffset=29    xadvance=14    page=1  chnl=15
char id=59   x=230   y=222   width=11    height=33    xoffset=2     yoffset=29    xadvance=14    page=1  chnl=15
char id=60   x=214   y=174   width=34    height=40    xoffset=1     yoffset=20    xadvance=36    page=4  chnl=15
char id=61   x=92    y=229   width=22    height=26    xoffset=2     yoffset=29    xadvance=26    page=1  chnl=15
char id=62   x=179   y=174   width=34    height=40    xoffset=1     yoffset=20    xadvance=36    page=4  chnl=15
char id=63   x=85    y=209   width=37    height=46    xoffset=0     yoffset=16    xadvance=37    page=2  chnl=15
char id=64   x=72    y=0     width=56    height=52    xoffset=1     yoffset=14    xadvance=58    page=2  chnl=15
char id=65   x=0     y=145   width=50    height=44    xoffset=0     yoffset=18    xadvance=51    page=3  chnl=15
char id=66   x=89    y=0     width=43    height=44    xoffset=2     yoffset=18    xadvance=47    page=4  chnl=15
char id=67   x=93    y=0     width=44    height=48    xoffset=1     yoffset=16    xadvance=46    page=3  chnl=15
char id=68   x=92    y=188   width=45    height=44    xoffset=2     yoffset=18    xadvance=48    page=3  chnl=15
char id=69   x=220   y=0     width=35    height=44    xoffset=2     yoffset=18    xadvance=38    page=4  chnl=15
char id=70   x=159   y=45    width=34    height=44    xoffset=2     yoffset=18    xadvance=37    page=4  chnl=15
char id=71   x=0     y=0     width=47    height=48    xoffset=1     yoffset=16    xadvance=49    page=3  chnl=15
char id=72   x=138   y=188   width=45    height=44    xoffset=2     yoffset=18    xadvance=49    page=3  chnl=15
char id=73   x=95    y=90    width=14    height=44    xoffset=2     yoffset=18    xadvance=18    page=4  chnl=15
char id=74   x=223   y=49    width=22    height=46    xoffset=0     yoffset=18    xadvance=23    page=3  chnl=15
char id=75   x=0     y=45    width=41    height=44    xoffset=2     yoffset=18    xadvance=44    page=4  chnl=15
char id=76   x=33    y=90    width=30    height=44    xoffset=2     yoffset=18    xadvance=33    page=4  chnl=15
char id=77   x=198   y=141   width=46    height=44    xoffset=2     yoffset=18    xadvance=50    page=3  chnl=15
char id=78   x=0     y=0     width=44    height=44    xoffset=2     yoffset=18    xadvance=47    page=4  chnl=15
char id=79   x=192   y=206   width=49    height=48    xoffset=1     yoffset=16    xadvance=50    page=2  chnl=15
char id=80   x=45    y=0     width=43    height=44    xoffset=2     yoffset=18    xadvance=46    page=4  chnl=15
char id=81   x=129   y=0     width=49    height=52    xoffset=1     yoffset=16    xadvance=51    page=2  chnl=15
char id=82   x=133   y=0     width=43    height=44    xoffset=2     yoffset=18    xadvance=46    page=4  chnl=15
char id=83   x=82    y=49    width=35    height=48    xoffset=1     yoffset=16    xadvance=37    page=3  chnl=15
char id=84   x=64    y=90    width=30    height=44    xoffset=1     yoffset=18    xadvance=32    page=4  chnl=15
char id=85   x=0     y=209   width=46    height=46    xoffset=1     yoffset=18    xadvance=49    page=2  chnl=15
char id=86   x=51    y=143   width=50    height=44    xoffset=0     yoffset=18    xadvance=51    page=3  chnl=15
char id=87   x=96    y=98    width=62    height=44    xoffset=0     yoffset=18    xadvance=63    page=3  chnl=15
char id=88   x=150   y=143   width=47    height=44    xoffset=0     yoffset=18    xadvance=47    page=3  chnl=15
char id=89   x=177   y=0     width=42    height=44    xoffset=0     yoffset=18    xadvance=43    page=4  chnl=15
char id=90   x=184   y=188   width=44    height=44    xoffset=1     yoffset=18    xadvance=46    page=3  chnl=15
char id=91   x=238   y=51    width=15    height=50    xoffset=2     yoffset=16    xadvance=17    page=2  chnl=15
char id=92   x=230   y=171   width=24    height=50    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=93   x=191   y=155   width=15    height=50    xoffset=1     yoffset=16    xadvance=17    page=2  chnl=15
char id=94   x=115   y=229   width=24    height=21    xoffset=1     yoffset=24    xadvance=26    page=1  chnl=15
char id=95   x=111   y=233   width=24    height=10    xoffset=2     yoffset=62    xadvance=28    page=3  chnl=15
char id=96   x=28    y=235   width=23    height=13    xoffset=1     yoffset=11    xadvance=26    page=3  chnl=15
char id=97   x=59    y=178   width=42    height=40    xoffset=1     yoffset=23    xadvance=45    page=4  chnl=15
char id=98   x=78    y=39    width=36    height=38    xoffset=2     yoffset=24    xadvance=39    page=5  chnl=15
char id=99   x=0     y=135   width=38    height=42    xoffset=1     yoffset=22    xadvance=40    page=4  chnl=15
char id=100  x=149   y=215   width=42    height=38    xoffset=2     yoffset=24    xadvance=45    page=4  chnl=15
char id=101  x=115   y=39    width=33    height=38    xoffset=2     yoffset=24    xadvance=36    page=5  chnl=15
char id=102  x=149   y=39    width=31    height=38    xoffset=2     yoffset=24    xadvance=34    page=5  chnl=15
char id=103  x=198   y=90    width=42    height=42    xoffset=1     yoffset=22    xadvance=45    page=4  chnl=15
char id=104  x=42    y=0     width=41    height=38    xoffset=2     yoffset=24    xadvance=45    page=5  chnl=15
char id=105  x=241   y=90    width=14    height=38    xoffset=2     yoffset=24    xadvance=18    page=4  chnl=15
char id=106  x=228   y=45    width=20    height=44    xoffset=0     yoffset=24    xadvance=21    page=4  chnl=15
char id=107  x=84    y=0     width=41    height=38    xoffset=2     yoffset=24    xadvance=43    page=5  chnl=15
char id=108  x=212   y=39    width=29    height=38    xoffset=2     yoffset=24    xadvance=31    page=5  chnl=15
char id=109  x=77    y=135   width=61    height=40    xoffset=1     yoffset=22    xadvance=63    page=4  chnl=15
char id=110  x=208   y=0     width=39    height=38    xoffset=2     yoffset=24    xadvance=42    page=5  chnl=15
char id=111  x=154   y=90    width=43    height=42    xoffset=1     yoffset=22    xadvance=45    page=4  chnl=15
char id=112  x=0     y=39    width=39    height=38    xoffset=2     yoffset=24    xadvance=42    page=5  chnl=15
char id=113  x=83    y=45    width=40    height=44    xoffset=1     yoffset=24    xadvance=43    page=4  chnl=15
char id=114  x=192   y=215   width=42    height=38    xoffset=2     yoffset=24    xadvance=45    page=4  chnl=15
char id=115  x=143   y=174   width=35    height=40    xoffset=1     yoffset=23    xadvance=37    page=4  chnl=15
char id=116  x=181   y=39    width=30    height=38    xoffset=1     yoffset=24    xadvance=32    page=5  chnl=15
char id=117  x=102   y=176   width=40    height=40    xoffset=1     yoffset=24    xadvance=43    page=4  chnl=15
char id=118  x=102   y=217   width=46    height=38    xoffset=0     yoffset=24    xadvance=46    page=4  chnl=15
char id=119  x=0     y=178   width=58    height=40    xoffset=1     yoffset=24    xadvance=61    page=4  chnl=15
char id=120  x=0     y=0     width=41    height=38    xoffset=1     yoffset=24    xadvance=43    page=5  chnl=15
char id=121  x=168   y=0     width=39    height=38    xoffset=0     yoffset=24    xadvance=40    page=5  chnl=15
char id=122  x=40    y=39    width=37    height=38    xoffset=1     yoffset=24    xadvance=39    page=5  chnl=15
char id=123  x=173   y=0     width=20    height=58    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=124  x=242   y=0     width=11    height=50    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=125  x=194   y=0     width=20    height=58    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=126  x=76    y=235   width=34    height=10    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=160  x=242   y=53    width=3     height=1     xoffset=-1    yoffset=83    xadvance=6     page=0  chnl=15
char id=161  x=16    y=98    width=15    height=46    xoffset=2     yoffset=18    xadvance=18    page=3  chnl=15
char id=162  x=156   y=173   width=37    height=54    xoffset=1     yoffset=13    xadvance=38    page=1  chnl=15
char id=163  x=118   y=49    width=36    height=46    xoffset=1     yoffset=16    xadvance=37    page=3  chnl=15
char id=164  x=39    y=135   width=37    height=42    xoffset=1     yoffset=21    xadvance=39    page=4  chnl=15
char id=165  x=214   y=96    width=41    height=44    xoffset=1     yoffset=18    xadvance=43    page=3  chnl=15
char id=166  x=243   y=126   width=11    height=50    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=167  x=242   y=51    width=3     height=1     xoffset=-1    yoffset=83    xadvance=6     page=0  chnl=15
char id=168  x=202   y=248   width=28    height=7     xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=169  x=0     y=190   width=45    height=44    xoffset=1     yoffset=16    xadvance=47    page=3  chnl=15
char id=170  x=201   y=133   width=43    height=40    xoffset=1     yoffset=23    xadvance=45    page=4  chnl=15
char id=171  x=156   y=228   width=47    height=27    xoffset=1     yoffset=29    xadvance=49    page=1  chnl=15
char id=172  x=0     y=230   width=35    height=18    xoffset=2     yoffset=33    xadvance=39    page=1  chnl=15
char id=174  x=46    y=190   width=45    height=44    xoffset=1     yoffset=16    xadvance=47    page=3  chnl=15
char id=176  x=204   y=227   width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=177  x=23    y=219   width=30    height=34    xoffset=1     yoffset=27    xadvance=32    page=4  chnl=15
char id=178  x=0     y=219   width=22    height=35    xoffset=1     yoffset=18    xadvance=23    page=4  chnl=15
char id=179  x=0     y=78    width=26    height=38    xoffset=1     yoffset=18    xadvance=28    page=5  chnl=15
char id=180  x=52    y=235   width=23    height=13    xoffset=1     yoffset=11    xadvance=25    page=3  chnl=15
char id=181  x=42    y=45    width=40    height=44    xoffset=2     yoffset=24    xadvance=43    page=4  chnl=15
char id=182  x=124   y=45    width=34    height=44    xoffset=1     yoffset=24    xadvance=36    page=4  chnl=15
char id=183  x=204   y=243   width=11    height=11    xoffset=2     yoffset=31    xadvance=14    page=1  chnl=15
char id=184  x=140   y=229   width=13    height=19    xoffset=2     yoffset=64    xadvance=17    page=1  chnl=15
char id=185  x=27    y=78    width=17    height=31    xoffset=1     yoffset=18    xadvance=19    page=5  chnl=15
char id=186  x=110   y=90    width=43    height=42    xoffset=1     yoffset=22    xadvance=45    page=4  chnl=15
char id=187  x=45    y=78    width=47    height=27    xoffset=1     yoffset=29    xadvance=49    page=5  chnl=15
char id=188  x=0     y=107   width=65    height=50    xoffset=1     yoffset=18    xadvance=67    page=2  chnl=15
char id=189  x=66    y=106   width=61    height=50    xoffset=1     yoffset=18    xadvance=62    page=2  chnl=15
char id=190  x=166   y=53    width=71    height=50    xoffset=1     yoffset=18    xadvance=73    page=2  chnl=15
char id=191  x=47    y=209   width=37    height=46    xoffset=0     yoffset=16    xadvance=37    page=2  chnl=15
char id=192  x=0     y=130   width=50    height=61    xoffset=0     yoffset=1     xadvance=51    page=0  chnl=15
char id=193  x=199   y=64    width=50    height=61    xoffset=0     yoffset=1     xadvance=51    page=0  chnl=15
char id=194  x=94    y=65    width=50    height=62    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=195  x=202   y=189   width=50    height=58    xoffset=0     yoffset=4     xadvance=51    page=0  chnl=15
char id=196  x=61    y=174   width=50    height=54    xoffset=0     yoffset=8     xadvance=51    page=1  chnl=15
char id=197  x=112   y=190   width=50    height=59    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=198  x=32    y=98    width=63    height=44    xoffset=0     yoffset=18    xadvance=65    page=3  chnl=15
char id=199  x=0     y=0     width=44    height=65    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=200  x=144   y=128   width=36    height=61    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=201  x=181   y=127   width=35    height=61    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=202  x=145   y=64    width=35    height=62    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=203  x=194   y=172   width=35    height=54    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=204  x=217   y=126   width=25    height=61    xoffset=-9    yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=0     y=192   width=25    height=61    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=206  x=181   y=64    width=17    height=62    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=0     y=0     width=28    height=54    xoffset=-5    yoffset=8     xadvance=18    page=2  chnl=15
char id=208  x=102   y=143   width=47    height=44    xoffset=1     yoffset=18    xadvance=49    page=3  chnl=15
char id=209  x=0     y=0     width=44    height=58    xoffset=2     yoffset=4     xadvance=47    page=1  chnl=15
char id=210  x=192   y=0     width=49    height=63    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=211  x=142   y=0     width=49    height=63    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=212  x=45    y=0     width=49    height=64    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=213  x=26    y=192   width=49    height=60    xoffset=1     yoffset=4     xadvance=50    page=0  chnl=15
char id=214  x=172   y=59    width=49    height=56    xoffset=1     yoffset=8     xadvance=50    page=1  chnl=15
char id=215  x=126   y=0     width=41    height=38    xoffset=1     yoffset=24    xadvance=43    page=5  chnl=15
char id=216  x=51    y=129   width=49    height=61    xoffset=1     yoffset=10    xadvance=51    page=0  chnl=15
char id=217  x=47    y=65    width=46    height=63    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=218  x=0     y=66    width=46    height=63    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=219  x=95    y=0     width=46    height=64    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=220  x=0     y=117   width=46    height=56    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=221  x=101   y=128   width=42    height=61    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=222  x=129   y=155   width=40    height=50    xoffset=2     yoffset=16    xadvance=43    page=2  chnl=15
char id=223  x=43    y=158   width=42    height=50    xoffset=2     yoffset=16    xadvance=45    page=2  chnl=15
char id=224  x=90    y=117   width=42    height=56    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=225  x=47    y=117   width=42    height=56    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=226  x=88    y=59    width=42    height=57    xoffset=1     yoffset=6     xadvance=45    page=1  chnl=15
char id=227  x=29    y=0     width=42    height=53    xoffset=1     yoffset=10    xadvance=45    page=2  chnl=15
char id=228  x=86    y=157   width=42    height=50    xoffset=1     yoffset=13    xadvance=45    page=2  chnl=15
char id=229  x=89    y=0     width=42    height=58    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=230  x=139   y=133   width=61    height=40    xoffset=1     yoffset=23    xadvance=63    page=4  chnl=15
char id=231  x=163   y=190   width=38    height=59    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=232  x=191   y=116   width=35    height=55    xoffset=0     yoffset=7     xadvance=36    page=1  chnl=15
char id=233  x=0     y=174   width=34    height=55    xoffset=2     yoffset=7     xadvance=36    page=1  chnl=15
char id=234  x=222   y=58    width=33    height=56    xoffset=2     yoffset=6     xadvance=36    page=1  chnl=15
char id=235  x=129   y=206   width=33    height=49    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=236  x=227   y=115   width=25    height=55    xoffset=-9    yoffset=7     xadvance=18    page=1  chnl=15
char id=237  x=35    y=174   width=25    height=55    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=238  x=133   y=117   width=17    height=56    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=239  x=163   y=206   width=28    height=49    xoffset=-5    yoffset=13    xadvance=18    page=2  chnl=15
char id=240  x=0     y=49    width=40    height=48    xoffset=1     yoffset=16    xadvance=42    page=3  chnl=15
char id=241  x=179   y=0     width=39    height=52    xoffset=2     yoffset=10    xadvance=42    page=2  chnl=15
char id=242  x=44    y=59    width=43    height=57    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=243  x=0     y=59    width=43    height=57    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=244  x=45    y=0     width=43    height=58    xoffset=1     yoffset=6     xadvance=45    page=1  chnl=15
char id=245  x=112   y=174   width=43    height=54    xoffset=1     yoffset=10    xadvance=45    page=1  chnl=15
char id=246  x=0     y=55    width=43    height=51    xoffset=1     yoffset=13    xadvance=45    page=2  chnl=15
char id=247  x=235   y=215   width=18    height=32    xoffset=-2    yoffset=28    xadvance=14    page=4  chnl=15
char id=248  x=183   y=104   width=43    height=50    xoffset=1     yoffset=18    xadvance=45    page=2  chnl=15
char id=249  x=131   y=59    width=40    height=57    xoffset=1     yoffset=7     xadvance=43    page=1  chnl=15
char id=250  x=215   y=0     width=40    height=57    xoffset=1     yoffset=7     xadvance=43    page=1  chnl=15
char id=251  x=132   y=0     width=40    height=58    xoffset=1     yoffset=6     xadvance=43    page=1  chnl=15
char id=252  x=44    y=54    width=40    height=51    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=253  x=151   y=117   width=39    height=55    xoffset=0     yoffset=7     xadvance=40    page=1  chnl=15
char id=254  x=0     y=158   width=42    height=50    xoffset=2     yoffset=18    xadvance=45    page=2  chnl=15
char id=255  x=207   y=155   width=39    height=49    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
