info face="Open Sans Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=77 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="opensans.png"
chars count=97
char id=0       x=430  y=234  width=36   height=64   xoffset=-1   yoffset=0   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=64    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32 x=1 y=0    width=0    height=64    xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33 x=65 y=0  width=19   height=64   xoffset=-2   yoffset=0   xadvance=15   page=0    chnl=0 
char id=34 x=129 y=0  width=28   height=64   xoffset=-3   yoffset=0   xadvance=22   page=0    chnl=0 
char id=35      x=384  y=234  width=46   height=64   xoffset=-5   yoffset=0   xadvance=36   page=0    chnl=0 
char id=36      x=291  y=0    width=38   height=64   xoffset=-3   yoffset=0   xadvance=32   page=0    chnl=0 
char id=37      x=155  y=126  width=54   height=64   xoffset=-4   yoffset=0   xadvance=46   page=0    chnl=0 
char id=38      x=209  y=126  width=50   height=64   xoffset=-3   yoffset=0   xadvance=41   page=0    chnl=0 
char id=39      x=485  y=287  width=18   height=64   xoffset=-3   yoffset=0   xadvance=12   page=0    chnl=0 
char id=40      x=127  y=0    width=26   height=64   xoffset=-4   yoffset=0   xadvance=17   page=0    chnl=0 
char id=41      x=153  y=0    width=26   height=64   xoffset=-5   yoffset=0   xadvance=17   page=0    chnl=0 
char id=42      x=233  y=338  width=39   height=64   xoffset=-4   yoffset=0   xadvance=31   page=0    chnl=0 
char id=43      x=73   y=338  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=44 x=193 y=0  width=22   height=64   xoffset=-5   yoffset=0   xadvance=14   page=0    chnl=0 
char id=45 x=257 y=0  width=26   height=64   xoffset=-4   yoffset=0   xadvance=18   page=0    chnl=0 
char id=46 x=321 y=0  width=19   height=64   xoffset=-2   yoffset=0   xadvance=15   page=0    chnl=0 
char id=47      x=318  y=234  width=33   height=64   xoffset=-6   yoffset=0   xadvance=21   page=0    chnl=0 
char id=48 x=385 y=0  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=49 x=449 y=0  width=27   height=64   xoffset=-1   yoffset=0   xadvance=32   page=0    chnl=0 
char id=50 x=513 y=0  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=51 x=577 y=0   width=39   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=52 x=641 y=0  width=42   height=64   xoffset=-5   yoffset=0   xadvance=32   page=0    chnl=0 
char id=53 x=705 y=0  width=38   height=64   xoffset=-3   yoffset=0   xadvance=32   page=0    chnl=0 
char id=54 x=769 y=0   width=39   height=64   xoffset=-3   yoffset=0   xadvance=32   page=0    chnl=0 
char id=55 x=833 y=0  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=56 x=897 y=0  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=57 x=961 y=0  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=58      x=170  y=287  width=19   height=64   xoffset=-2   yoffset=0   xadvance=15   page=0    chnl=0 
char id=59      x=0    y=287  width=22   height=64   xoffset=-5   yoffset=0   xadvance=15   page=0    chnl=0 
char id=60      x=113  y=338  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=61      x=272  y=338  width=38   height=64   xoffset=-3   yoffset=0   xadvance=32   page=0    chnl=0 
char id=62      x=153  y=338  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=63      x=120  y=126  width=35   height=64   xoffset=-6   yoffset=0   xadvance=24   page=0    chnl=0 
char id=64      x=329  y=0    width=56   height=64   xoffset=-3   yoffset=0   xadvance=50   page=0    chnl=0 
char id=65 x=1 y=64  width=47   height=64   xoffset=-6   yoffset=0   xadvance=35   page=0    chnl=0 
char id=66 x=65 y=64  width=40   height=64   xoffset=-1   yoffset=0   xadvance=36   page=0    chnl=0 
char id=67 x=129 y=64   width=43   height=64   xoffset=-3   yoffset=0   xadvance=35   page=0    chnl=0 
char id=68 x=193 y=64  width=45   height=64   xoffset=-1   yoffset=0   xadvance=41   page=0    chnl=0 
char id=69 x=257 y=64  width=35   height=64   xoffset=-1   yoffset=0   xadvance=31   page=0    chnl=0 
char id=70 x=321 y=64  width=35   height=64   xoffset=-1   yoffset=0   xadvance=29   page=0    chnl=0 
char id=71 x=385 y=64   width=46   height=64   xoffset=-3   yoffset=0   xadvance=41   page=0    chnl=0 
char id=72 x=449 y=64  width=43   height=64   xoffset=-1   yoffset=0   xadvance=41   page=0    chnl=0 
char id=73 x=513 y=64  width=18   height=64   xoffset=-1   yoffset=0   xadvance=16   page=0    chnl=0 
char id=74 x=577 y=64    width=31   height=64   xoffset=-11  yoffset=0   xadvance=15   page=0    chnl=0 
char id=75 x=641 y=64  width=41   height=64   xoffset=-1   yoffset=0   xadvance=34   page=0    chnl=0 
char id=76 x=705 y=64  width=35   height=64   xoffset=-1   yoffset=0   xadvance=29   page=0    chnl=0 
char id=77 x=769 y=64  width=53   height=64   xoffset=-1   yoffset=0   xadvance=51   page=0    chnl=0 
char id=78 x=833 y=64  width=44   height=64   xoffset=-1   yoffset=0   xadvance=42   page=0    chnl=0 
char id=79 x=897 y=64   width=50   height=64   xoffset=-3   yoffset=0   xadvance=44   page=0    chnl=0 
char id=80 x=961 y=64  width=39   height=64   xoffset=-1   yoffset=0   xadvance=34   page=0    chnl=0 
char id=81 x=1 y=128    width=50   height=64   xoffset=-3   yoffset=0   xadvance=44   page=0    chnl=0 
char id=82 x=65 y=128  width=41   height=64   xoffset=-1   yoffset=0   xadvance=35   page=0    chnl=0 
char id=83 x=129 y=128   width=39   height=64   xoffset=-4   yoffset=0   xadvance=31   page=0    chnl=0 
char id=84 x=193 y=128  width=43   height=64   xoffset=-6   yoffset=0   xadvance=31   page=0    chnl=0 
char id=85 x=257 y=128  width=43   height=64   xoffset=-1   yoffset=0   xadvance=41   page=0    chnl=0 
char id=86 x=321 y=128  width=45   height=64   xoffset=-6   yoffset=0   xadvance=33   page=0    chnl=0 
char id=87 x=385 y=128  width=64   height=64   xoffset=-6   yoffset=0   xadvance=52   page=0    chnl=0 
char id=88 x=449 y=128  width=44   height=64   xoffset=-6   yoffset=0   xadvance=32   page=0    chnl=0 
char id=89 x=513 y=128  width=43   height=64   xoffset=-6   yoffset=0   xadvance=31   page=0    chnl=0 
char id=90 x=577 y=128  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
char id=91      x=179  y=0    width=25   height=64   xoffset=-2   yoffset=0   xadvance=18   page=0    chnl=0 
char id=92      x=351  y=234  width=33   height=64   xoffset=-6   yoffset=0   xadvance=21   page=0    chnl=0 
char id=93      x=204  y=0    width=25   height=64   xoffset=-5   yoffset=0   xadvance=18   page=0    chnl=0 
char id=94      x=193  y=338  width=40   height=64   xoffset=-5   yoffset=0   xadvance=30   page=0    chnl=0 
char id=95      x=469  y=338  width=39   height=64   xoffset=-7   yoffset=0   xadvance=25   page=0    chnl=0 
char id=96      x=360  y=338  width=24   height=64   xoffset=4    yoffset=0   xadvance=32   page=0    chnl=0 
char id=97 x=641 y=128  width=37   height=64   xoffset=-4   yoffset=0   xadvance=31   page=0    chnl=0 
char id=98 x=705 y=128    width=39   height=64   xoffset=-2   yoffset=0   xadvance=34   page=0    chnl=0 
char id=99 x=769 y=128  width=35   height=64   xoffset=-3   yoffset=0   xadvance=27   page=0    chnl=0 
char id=100 x=833 y=128    width=39   height=64   xoffset=-3   yoffset=0   xadvance=34   page=0    chnl=0 
char id=101 x=897 y=128  width=38   height=64   xoffset=-3   yoffset=0   xadvance=31   page=0    chnl=0 
char id=102 x=961 y=128   width=36   height=64   xoffset=-6   yoffset=0   xadvance=19   page=0    chnl=0 
char id=103 x=1 y=192    width=41   height=64   xoffset=-5   yoffset=0   xadvance=31   page=0    chnl=0 
char id=104 x=65 y=192   width=38   height=64   xoffset=-2   yoffset=0   xadvance=34   page=0    chnl=0 
char id=105 x=129 y=192  width=18   height=64   xoffset=-2   yoffset=0   xadvance=14   page=0    chnl=0 
char id=106 x=193 y=192    width=29   height=64   xoffset=-10  yoffset=0   xadvance=14   page=0    chnl=0 
char id=107 x=257 y=192   width=37   height=64   xoffset=-2   yoffset=0   xadvance=29   page=0    chnl=0 
char id=108 x=321 y=192   width=18   height=64   xoffset=-2   yoffset=0   xadvance=14   page=0    chnl=0 
char id=109 x=385 y=192  width=56   height=64   xoffset=-2   yoffset=0   xadvance=52   page=0    chnl=0 
char id=110 x=449 y=192  width=38   height=64   xoffset=-2   yoffset=0   xadvance=34   page=0    chnl=0 
char id=111 x=513 y=192  width=40   height=64   xoffset=-3   yoffset=0   xadvance=34   page=0    chnl=0 
char id=112 x=577 y=192   width=39   height=64   xoffset=-2   yoffset=0   xadvance=34   page=0    chnl=0 
char id=113 x=641 y=192   width=39   height=64   xoffset=-3   yoffset=0   xadvance=34   page=0    chnl=0 
char id=114 x=705 y=192  width=31   height=64   xoffset=-2   yoffset=0   xadvance=23   page=0    chnl=0 
char id=115 x=769 y=192  width=35   height=64   xoffset=-4   yoffset=0   xadvance=27   page=0    chnl=0 
char id=116 x=833 y=192  width=31   height=64   xoffset=-6   yoffset=0   xadvance=20   page=0    chnl=0 
char id=117 x=897 y=192  width=38   height=64   xoffset=-2   yoffset=0   xadvance=34   page=0    chnl=0 
char id=118 x=961 y=192  width=40   height=64   xoffset=-6   yoffset=0   xadvance=28   page=0    chnl=0 
char id=119 x=1 y=256  width=56   height=64   xoffset=-6   yoffset=0   xadvance=44   page=0    chnl=0 
char id=120 x=65 y=256  width=39   height=64   xoffset=-5   yoffset=0   xadvance=29   page=0    chnl=0 
char id=121 x=129 y=256   width=40   height=64   xoffset=-6   yoffset=0   xadvance=28   page=0    chnl=0 
char id=122 x=193 y=256  width=34   height=64   xoffset=-4   yoffset=0   xadvance=26   page=0    chnl=0 
char id=123     x=229  y=0    width=31   height=64   xoffset=-5   yoffset=0   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=64   xoffset=7    yoffset=0   xadvance=31   page=0    chnl=0 
char id=125     x=260  y=0    width=31   height=64   xoffset=-5   yoffset=0   xadvance=21   page=0    chnl=0 
char id=126     x=403  y=338  width=40   height=64   xoffset=-4   yoffset=0   xadvance=32   page=0    chnl=0 
kernings count=313
kerning first=79 second=65 amount=-1
kerning first=44 second=67 amount=-3
kerning first=86 second=81 amount=-1
kerning first=44 second=85 amount=-1
kerning first=86 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=39 second=117 amount=-2
kerning first=111 second=118 amount=-1
kerning first=34 second=99 amount=-3
kerning first=87 second=113 amount=-1
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-2
kerning first=114 second=99 amount=-1
kerning first=44 second=79 amount=-3
kerning first=39 second=87 amount=1
kerning first=118 second=63 amount=1
kerning first=84 second=103 amount=-4
kerning first=89 second=117 amount=-2
kerning first=39 second=100 amount=-3
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=46 second=89 amount=-3
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=89 amount=-3
kerning first=34 second=103 amount=-2
kerning first=101 second=120 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=46 second=67 amount=-3
kerning first=119 second=44 amount=-2
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=39 amount=2
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-3
kerning first=111 second=122 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-3
kerning first=46 second=84 amount=-4
kerning first=84 second=81 amount=-1
kerning first=114 second=34 amount=2
kerning first=89 second=112 amount=-2
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-7
kerning first=79 second=90 amount=-1
kerning first=84 second=65 amount=-4
kerning first=65 second=86 amount=-2
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-3
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=90 amount=-1
kerning first=44 second=87 amount=-3
kerning first=86 second=117 amount=-1
kerning first=39 second=112 amount=-2
kerning first=76 second=86 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-3
kerning first=86 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=66 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-2
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-3
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=66 second=87 amount=-1
kerning first=116 second=39 amount=1
kerning first=65 second=84 amount=-4
kerning first=34 second=112 amount=-2
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-2
kerning first=111 second=34 amount=-1
kerning first=66 second=46 amount=-2
kerning first=34 second=113 amount=-3
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=34 second=87 amount=1
kerning first=119 second=39 amount=2
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=68 second=84 amount=-2
kerning first=98 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=110 amount=-2
kerning first=114 second=101 amount=-1
kerning first=34 second=111 amount=-3
kerning first=123 second=74 amount=5
kerning first=79 second=84 amount=-2
kerning first=84 second=121 amount=-1
kerning first=39 second=86 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=114 second=113 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=46 second=79 amount=-3
kerning first=119 second=34 amount=2
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=84 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=101 amount=-3
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-3
kerning first=101 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=97 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-7
kerning first=65 second=74 amount=7
kerning first=75 second=71 amount=-1
kerning first=66 second=90 amount=-1
kerning first=46 second=87 amount=-3
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=98 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=101 second=122 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=113 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=63 amount=1
kerning first=34 second=114 amount=-2
kerning first=79 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=34 second=110 amount=-2
kerning first=118 second=39 amount=2
kerning first=112 second=122 amount=-1
kerning first=102 second=34 amount=3
kerning first=85 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=39 second=115 amount=-2
kerning first=84 second=99 amount=-4
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-2
kerning first=110 second=39 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-2
kerning first=85 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=110 amount=-3
kerning first=121 second=39 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=40 second=74 amount=5
kerning first=119 second=63 amount=1
kerning first=76 second=87 amount=-1
kerning first=46 second=81 amount=-3
kerning first=89 second=110 amount=-2
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=71 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-3
kerning first=34 second=100 amount=-3
kerning first=121 second=34 amount=2
kerning first=66 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=109 amount=-2
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=81 second=88 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=3
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-3
kerning first=107 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=46 amount=-3
kerning first=98 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-3
kerning first=34 second=115 amount=-2
kerning first=89 second=111 amount=-3
kerning first=66 second=84 amount=-2
kerning first=84 second=44 amount=-3
kerning first=66 second=88 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=39 second=114 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=5
kerning first=84 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=87 second=63 amount=1
kerning first=65 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=39 second=99 amount=-3
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=118 second=34 amount=2
kerning first=81 second=46 amount=-2
kerning first=46 second=86 amount=-3
kerning first=65 second=71 amount=-1
kerning first=39 second=97 amount=-2
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=3
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-1
kerning first=70 second=46 amount=-3
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=46 second=71 amount=-3
kerning first=81 second=90 amount=-1
kerning first=65 second=34 amount=-4
kerning first=101 second=34 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=76 second=39 amount=-4
kerning first=89 second=97 amount=-3
kerning first=119 second=46 amount=-2
kerning first=89 second=109 amount=-2
kerning first=70 second=63 amount=1
kerning first=111 second=119 amount=-1
kerning first=76 second=34 amount=-4
kerning first=112 second=34 amount=-1
kerning first=34 second=117 amount=-2
kerning first=39 second=65 amount=-4
kerning first=98 second=122 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-2
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-1
kerning first=87 second=109 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=109 amount=-2
kerning first=89 second=65 amount=-3
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-4

